.appBox{
    box-shadow: 0px 0px 10px 1px #40aeb8;
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    background: rgb(0, 0,0,.5);
  
}
h3{
    color:rgb(217, 217, 217)
}
.label{
    background-color:#40aeb8;
    padding: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    padding: .5rem;
}
.label:hover{
    cursor: pointer;
}
.label label:hover{
    cursor: pointer;
}
#uploadLabel{
    color: white
}
table{
    border: 1px solid #ffffff;
}
th{
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    padding: .5rem;
}
#lastTh{
    border-right: none;
}
.loading{
    border-width: .2rem;
}
td{
    width: 6rem;
    text-align: center;
    padding: .5rem;
    border-right: 1px solid white;
}
#statOutput :last-child{
    border-right: none;
}
#statOutput{
    height: 2.5rem;
}

.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}
.lds-dual-ring {
  display: inline-block;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



.bruteBtns{
    display: flex;
    gap: 2rem;
    justify-content: left;
    align-items: center;
}
.bruteInput{
    display: flex;
    gap: 2rem;
}
.wizardInput{
    display: flex;
    gap: 1rem;
}
#wizardInput2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.wizardLength{
    display: flex;
    gap: 4.5rem;
    align-items: center;
}
#converterSelector,
.pictureMagicDiv{
    display: flex;
    gap: 1rem;
}
.flexbox-item1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.flexbox-item2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
input,
select{
    width: 10rem;
    height: 2rem;
}


@media(max-width:800px){
    .appBox {
        width: 100%;
        
    }
}
@media(max-width:500px){
    .bruteInput,
    .wizardInput,
    .wizardLength,
    .flexbox-item2{
        flex-direction: column;
    }
    .wizardLength{
        gap: 1rem;
    }
    .flexbox-item2{
        align-items: center;
    }
    .appBox{
        width: 80%;
    }
}

