
.description{
    width: 25rem;
}

.custom-img{
    border-radius: 1rem;
}
main{
    display: flex;
    flex-direction: column;
}
#picResult,
.input{
    width: 30%;
    padding: .2rem;
    border-radius: .5rem;
}

.label{
    border-radius: 5px;
}
#uploadLabel{
    color: white;
}
#previewImage{
    width: 10rem;
    height: 10rem;

}

#clipBoardBtn{
    position: fixed;
    right:-5rem;
    top:30%;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
    border:none;
    width: 7rem;
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
nav{
    min-height: 64px ;
   
}
header{
    min-height: 400px;
}
#clipBoardBtn:hover{
    animation: moveBtnAi .5s ease-out forwards; /* Wende die Animation an */
}
@keyframes moveBtnAi {
        0% {
            right: -5rem;
        }
        100% {
            right: -.5rem;   
        }   
}

.sectionDiv{
    width: 80%;
}
.text-custom{
    color: #ea6954;

}
.card{
    min-height: 400px;
}
.bg-custom{
    background-color:#23bbb8;
}
.nav-custom{
    background-color: #f1f5f5;
}
.btn{
    background-color: #ea6954;
    color: white;
    border: none;
}
.sectionDiv{
    width: 70%;
    background: #f1f5f5;
    border-radius: 1rem;
}
.hr-custom{
    border: 5px solid black;
    opacity: 1;
}
.btn:hover{
    background: #56c5c3;
    color: white;
}
.custom-img{
    border-radius: 1rem;
}
@media(max-width: 991px){

    .custom-img{
        width: 7rem;
        height: 5rem;
    }
}
@media(min-width:992px){

    .custom-img{
        width: 7rem;
        height: 5rem;
    }


}
@media(max-width:700px){
    .bruteBox,
    .excalibur,
    .appBox,
    .sectionDiv,
    #bruteForceApp,
    #passwordStrengthCalc,
    .contentContainer{
        width: 90%;

    }



}